\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conexiones UDP vs TCP}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\'on entre el tr\'afico UDP y TCP.}}{2}{}\protected@file@percent }
\newlabel{fig:boat1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\'on entre el tr\'afico UDP y TCP con un mismo mensaje.}}{2}{}\protected@file@percent }
\newlabel{fig:boat1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generaci\'on de una estructura compleja, env\IeC {\'\i }o, captaci\'on y muestra por pantalla}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programaci\'on de la tarjeta ESP-32}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conexi\'on establecida en ESP-32.}}{3}{}\protected@file@percent }
\newlabel{fig:boat1}{{3}{3}}
\gdef \@abspage@last{3}
